


# >>> Project-12: Array Statistics Calculator Project (Using NumPy) <<< #



### Programmer: Prof. Sajad Ahmad Rather ###

# Dated: 27-01-2025
# Day: Monday
# Time: 12:57 PM
# Place: PARIMAL LAB, IIT Roorkee


# *** Create a program that calculates basic statistics (mean, median, standard deviation, min, max)
# for a given NumPy array.  *** #

import numpy as np

def array_statistics(input_array_data):


    #mean
    mean_of_array = np.mean(input_array_data)
    print(f'Mean:{mean_of_array:.2f}')

    #median
    median_of_array = np.median(input_array_data)
    print(f'Median: {median_of_array}')

    #standard deviation
    std_of_array = np.std(input_array_data)
    print(f'Standard Deviation: {std_of_array:.2f}')

    #minimum
    minimum_of_array = min(input_array_data)
    print(f'Minimum: {minimum_of_array}')

    #maximum
    maximum_of_array = max(input_array_data)
    print(f'Maximum: {maximum_of_array}')


#output of program
if __name__ == "__main__":


    input_array = [1,2,2,3,3,4,4,4,5]
    input_array_data = np.array(input_array)


    print('--------------------------------------')

    print(f'Input array: {input_array_data}')

    output = array_statistics(input_array_data)

    print('--------------------------------------')
