



# >>> Project-16: Fibonacci Series Usimg Numpy Project <<< #



### Programmer: Prof. Sajad Ahmad Rather ###

# Dated: 30-01-2025
# Day: Thursday
# Time: 3:15 PM
# Place: PARIMAL LAB, IIT Roorkee


# ***Fibonacci series using mumpy array *** #
import numpy as np

def fibonacci_series(n):

    fib_series = np.empty((n), dtype = np.int32)
    # print(fib_series)

    for i in range(0,n):

        if i == 0:
            fib_series[i] = 0

        if i == 1:
            fib_series[1] = 1

        if i > 1:
            fib_series[i] = fib_series[i-1] + fib_series[i-2]

    print(f'Fibonacci Series: {fib_series}')


n = int(input('Enter the number of elements you want to generate: '))
output = fibonacci_series(n)
















