



# >>> Project-14: Prime Number Checking Project<<< #



### Programmer: Prof. Sajad Ahmad Rather ###

# Dated: 28-01-2025
# Day: Tuesday
# Time: 3:25 PM
# Place: PARIMAL LAB, IIT Roorkee


# *** Check whether the number is a prime number or not *** #




import numpy as np
class Prime:

    def __init__(self, number):

        self.number = number
        self.divisors = []

    def prime_number(self):

        for p in self.number:
            for i in range(1,1000):
                if p % i == 0:
                    self.divisors.append(i)

            if len(self.divisors) == 2:
                print(f'{p}: Prime Number')
                # print(f'Divisors: {self.divisors}')
                self.divisors.clear()
            else:
                print(f'{p}: Not Prime Number')
                # print(f'Divisors: {self.divisors}')
                self.divisors.clear()
#
number = np.array([7,3,23,34,56,78,90])
# # print(number)

output = Prime(number)
output.prime_number()




