

# >>> Project-15: Simple Matrix Operations Project<<< #



### Programmer: Prof. Sajad Ahmad Rather ###

# Dated: 29-01-2025
# Day: Wednesday
# Time: 1:05 PM
# Place: PARIMAL LAB, IIT Roorkee


# *** Implement basic matrix operations like addition, subtraction, multiplication, transpose, etc using NumPy. *** #

import numpy as np

def matrix_operations(a,b):

    print('\n')
    #Matrix Addition

    sum = np.add(a,b)
    print(f'Matrix Addition:\n{sum}')


    #Matrix Subtraction
    difference = np.subtract(a,b)
    print(f'Matrix Subtraction:\n{difference}')


    #Matrix Division
    quotient = np.divide(a,b)
    print(f'Matrix Division:\n{quotient}')


    #Matrix Modular Division
    quotient, remainder = np.divmod(a,b)
    print(f'Matrix Modular Division:\n{remainder}')


    #Matrix Multiplication
    product = np.dot(a,b)
    print(f'Matrix Multiplication:\n{product}')


    #Matrix Transpose

    #->Transpose of Matrix a
    mat_transpose_a = np.transpose(a)
    print(f'Transpose of matrix a:\n{mat_transpose_a}')

    #->Transpose of Matrix b
    mat_transpose_b = np.transpose(b)
    print(f'Transpose of matrix b:\n{mat_transpose_b}')

    print('\n')



a = np.array([
    [1, 3, 4],
    [6, 5, 7],
    [3, 5, 6],
])

b = np.array([
    [5, 8, 5],
    [2, 9, 7],
    [5, 6, 7],
])




print(f'Matrix a: {a}')
print(f'Matrix b: {b}')


print('---------------------------------------')
output = matrix_operations(a,b)
print('---------------------------------------')






